//:

'/clar'.cpt;
//:
Pdef('/clar',
 Pbind(\type, \chuckInstrument, \instrument, '/clar', 
	\dur, 0.125 , 
	'freq', 0.1, 
	'noteOn', 0.1, 
	'reed', 0.1, 
	'noiseGain', 0.1, 
	'clear', 0.1, 
	'vibratoFreq', 0.1, 
	'vibratoGain', 0.1, 
	'pressure', 0.1, 
	'startBlowing', 0.1, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play
//:
Pdef('/clar',
 Pbind(\type, \chuckInstrument, \instrument, '/clar', 
	\dur, 0.125 , 
	'freq', (60..80).midicps.prand, 
	'noteOn', 0.01, 
	'reed', 0.41, 
	'noiseGain', 0.521, 
	'clear', 0.21, 
	'vibratoFreq', 0.0, 
	'vibratoGain', 0.0, 
	'pressure', 0.81, 
	'startBlowing', 0.01, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play
//:
Pdef('/clar',
 Pbind(\type, \chuckInstrument, \instrument, '/clar', 
	\dur, 0.125 / 2, 
	'freq', (60..80).midicps.prand, 
	'noteOn', 0.01, 
	'reed', 0.41, 
	'noiseGain', 0.521, 
	'clear', 0.21, 
	'vibratoFreq', 0.0, 
	'vibratoGain', 0.0, 
	'pressure', 0.81, 
	'startBlowing', 0.01, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play
//:
Pdef('/clar',
 Pbind(\type, \chuckInstrument, \instrument, '/clar', 
	\dur, 0.25 / 2, 
	'freq', (30..50).midicps.prand, 
	'noteOn', 0.01, 
	'reed', 0.31, 
	'noiseGain', 0.01, 
	'clear', 0.01, 
	'vibratoFreq', 0.0, 
	'vibratoGain', 0.0, 
	'pressure', 0.01, 
	'startBlowing', 0.01, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play
//:
Pdef('/clar',
 Pbind(\type, \chuckInstrument, \instrument, '/clar', 
	\dur, 2, 
	'freq', (10..30).midicps.prand, 
	'noteOn', 0.01, 
	'reed', 0.51, 
	'noiseGain', 0.81, 
	'clear', 0.01, 
	'vibratoFreq', 0.0, 
	'vibratoGain', 0.0, 
	'pressure', 0.01, 
	'startBlowing', 0.01, 
	'stopBlowing', 0.1, 
	'rate', 10.91
 )).play
//:
Pdef('/clar',
 Pbind(\type, \chuckInstrument, \instrument, '/clar', 
	\dur, 2, 
	'freq', [10, 12, 20].midicps.pseq, 
	'noteOn', 0.01, 
	'reed', 0.51, 
	'noiseGain', 0.81, 
	'clear', 0.01, 
	'vibratoFreq', 0.0, 
	'vibratoGain', 0.0, 
	'pressure', 0.01, 
	'startBlowing', 0.01, 
	'stopBlowing', 0.1, 
	'rate', 10.91
 )).play
