'/blow'.cpt;

//:
Pdef('/blow',
 Pbind(\type, \chuckInstrument, \instrument, '/blow', 
	\dur, 0.125 , 
	'noteOn', 0.1, 
	'freq', 0.1, 
	'reed', 0.1, 
	'noiseGain', 0.1, 
	'tonehole', 0.1, 
	'vent', 0.1, 
	'pressure', 0.1, 
	'startBowing', 0.1, 
	'stopBowing', 0.1, 
	'rate', 0.1)).play
//:

Pdef('/blow',
 Pbind(\type, \chuckInstrument, \instrument, '/blow', 
	\dur, 0.125 , 
	'noteOn', 0.1, 
	'freq', (100..500).pseq, 
	'reed', 0.1, 
	'noiseGain', 0.1, 
	'tonehole', 0.1, 
	'vent', 0.1, 
	'pressure', 0.1, 
	'startBowing', 0.1, 
	'stopBowing', 0.1, 
	'rate', 0.1)).play

//:

Pdef('/blow',
 Pbind(\type, \chuckInstrument, \instrument, '/blow', 
	\dur, 0.125 , 
	'noteOn', 0.1, 
	'freq', (100..500).pseq, 
	'reed', 0.1, 
	'noiseGain', (0.1, 0.11 .. 0.3).pseq, 
	'tonehole', 0.1, 
	'vent', 0.1, 
	'pressure', (0.01, 0.02 .. 0.5).pseq, 
	'startBowing', 0.1, 
	'stopBowing', 0.1, 
	'rate', 0.1)).play
//:

Pdef('/blow',
 Pbind(\type, \chuckInstrument, \instrument, '/blow', 
	\dur, 0.125 , 
	'noteOn', 0.1, 
	'freq', (100..500).prand, 
	'reed', 0.1, 
	'noiseGain', (0.1, 0.11 .. 0.3).pseq, 
	'tonehole', 0.1, 
	'vent', 0.1, 
	'pressure', (0.01, 0.02 .. 0.5).pseq, 
	'startBowing', 0.1, 
	'stopBowing', 0.1, 
	'rate', 0.1)).play

//:

Pdef('/blow',
 Pbind(\type, \chuckInstrument, \instrument, '/blow', 
	\dur, 0.5 , 
	'noteOn', 0.1, 
	'freq', (100..500).prand, 
	'reed', 0.1, 
	'noiseGain', (0.1, 0.11 .. 0.3).pseq, 
	'tonehole', 0.1, 
	'vent', 0.1, 
	'pressure', (0.01, 0.02 .. 0.5).pseq, 
	'startBowing', 0.1, 
	'stopBowing', 0.1, 
	'rate', 0.1)).play

//:

Pdef('/blow',
 Pbind(\type, \chuckInstrument, \instrument, '/blow', 
	\dur, 1.5 , 
	'noteOn', 0.6, 
	'freq', 400, 
	'reed', 0.91, 
	'noiseGain', 0.2, 
	'tonehole', 0.01, 
	'vent', 0.001, 
	'pressure', 0.61, 
	'startBowing', 0.11, 
	'stopBowing', 0.0, 
	'rate', 0.1)).play
//:
Pdef('/blow',
 Pbind(\type, \chuckInstrument, \instrument, '/blow', 
	\dur, 0.125, 
	'noteOn', 0.6, 
	'freq', (40..80).midicps.prand, 
	'reed', 0.91, 
	'noiseGain', 0.2, 
	'tonehole', 0.01, 
	'vent', 0.001, 
	'pressure', 0.61, 
	'startBowing', 0.11, 
	'stopBowing', 0.0, 
	'rate', 0.1)).play
//:
Pdef('/blow',
 Pbind(\type, \chuckInstrument, \instrument, '/blow', 
	\dur, [(0.125 / 2) pn: 16, 0.125 pn: 4, 0.5 pn: 2].pseq, 
	'noteOn', 0.6, 
	'freq', (40..80).midicps.prand, 
	'reed', 0.91, 
	'noiseGain', 0.2, 
	'tonehole', 0.01, 
	'vent', 0.001, 
	'pressure', 0.61, 
	'startBowing', 0.11, 
	'stopBowing', 0.0, 
	'rate', 0.1)).play
//:
Pdef('/blow',
 Pbind(\type, \chuckInstrument, \instrument, '/blow', 
	\dur, [(0.125 / 2) pn: 16, 0.125 pn: 4, 0.5 pn: 2].pseq, 
	'noteOn', 0.6, 
	'freq', (60..80).midicps.prand, 
	'reed', 0.91, 
	'noiseGain', 0.2, 
	'tonehole', 0.01, 
	'vent', 0.001, 
	'pressure', 0.61, 
	'startBowing', 0.11, 
	'stopBowing', 0.0, 
	'rate', 0.1)).play
//:
Pdef('/blow',
 Pbind(\type, \chuckInstrument, \instrument, '/blow', 
	\dur, [(0.125 / 2) pn: 16, 0.125 pn: 4, 0.5 pn: 2].pseq, 
	'noteOn', 0.6, 
	'freq', (60..80).midicps.prand, 
	'reed', 0.91, 
	'noiseGain', 0.2, 
	'tonehole', [0.1, 0.01, 0.2].prand, 
	'vent', 0.001, 
	'pressure', 0.61, 
	'startBowing', 0.11, 
	'stopBowing', 0.0, 
	'rate', 0.1)).play
//:
Pdef('/blow',
 Pbind(\type, \chuckInstrument, \instrument, '/blow', 
	\dur, [(0.125 / 2) pn: 16, 0.125 pn: 4, 0.5 pn: 2].prand, 
	'noteOn', 0.6, 
	'freq', (60..80).midicps.prand, 
	'reed', 0.91, 
	'noiseGain', 0.2, 
	'tonehole', [0.1, 0.01, 0.2].prand, 
	'vent', 0.001, 
	'pressure', 0.61, 
	'startBowing', 0.11, 
	'stopBowing', 0.0, 
	'rate', 0.1)).play
//:
Pdef('/blow',
 Pbind(\type, \chuckInstrument, \instrument, '/blow', 
	\dur, [(0.125 / 2) pn: 16, 0.125 pn: 4, 0.5 pn: 2].prand, 
	'noteOn', 0.6, 
	'freq', (60..80).midicps.prand, 
	'reed', 0.91, 
	'noiseGain', [0.1, 0.2, 0.4].prand, 
	'tonehole', [0.1, 0.01, 0.2, 0.4].prand, 
	'vent', 0.001, 
	'pressure', 0.61, 
	'startBowing', 0.11, 
	'stopBowing', 0.0, 
	'rate', 0.1)).play
//:
Pdef('/blow',
 Pbind(\type, \chuckInstrument, \instrument, '/blow', 
	\dur, [(0.125 / 2) pn: 16, 0.125 pn: 4, 0.5 pn: 2].prand, 
	'noteOn', 0.6, 
	'freq', [60, 62, 64, 65, 69, 70, 72].midicps.prand, 
	'reed', 0.91, 
	'noiseGain', [0.1, 0.2, 0.4].prand, 
	'tonehole', [0.1, 0.01, 0.2, 0.4].prand, 
	'vent', 0.001, 
	'pressure', 0.61, 
	'startBowing', 0.11, 
	'stopBowing', 0.0, 
	'rate', 0.1)).play
//:
//:
Pdef('/blow',
 Pbind(\type, \chuckInstrument, \instrument, '/blow', 
	\dur, [(0.125 / 2) pn: 16, 0.125 pn: 4, 0.5 pn: 2].prand, 
	'noteOn', 0.6, 
	'freq', [60, 62, 64, 65, 69, 70, 72].midicps.prand, 
	'reed', 0.91, 
	'noiseGain', [0.1, 0.2, 0.4].prand, 
	'tonehole', (0.01, 0.02..0.5).pseq, 
	'vent', 0.001, 
	'pressure', 0.61, 
	'startBowing', 0.11, 
	'stopBowing', 0.0, 
	'rate', 0.1)).play
//:
Pdef('/blow',
 Pbind(\type, \chuckInstrument, \instrument, '/blow', 
	\dur, [0.25 pn: 4, 0.125 pn: 4, 0.5 pn: 2].prand, 
	'noteOn', 0.6, 
	'freq', [60, 62, 64, 65, 69, 70, 72].midicps.prand, 
	'reed', 0.91, 
	'noiseGain', [0.1, 0.2, 0.4].prand, 
	'tonehole', (0.01, 0.02..0.5).pseq, 
	'vent', 0.001, 
	'pressure', 0.61, 
	'startBowing', 0.11, 
	'stopBowing', 0.0, 
	'rate', 0.1)).play
//:
Pdef('/blow',
 Pbind(\type, \chuckInstrument, \instrument, '/blow', 
	\dur, [0.25 pn: 4, 0.125 pn: 4, 0.5 pn: 2].prand, 
	'noteOn', [-1.0 pn: 4, 0.6].prand, 
	'freq', [60, 62, 64, 65, 69, 70, 72].midicps.prand, 
	'reed', 0.91, 
	'noiseGain', [0.1, 0.2, 0.4].prand, 
	'tonehole', (0.01, 0.02..0.5).pseq, 
	'vent', 0.001, 
	'pressure', 0.61, 
	'startBowing', 0.11, 
	'stopBowing', 0.0, 
	'rate', 0.1)).play
//:
Pdef('/blow',
 Pbind(\type, \chuckInstrument, \instrument, '/blow', 
	\dur, [0.25 pn: 4, 0.125 pn: 4, 0.5 pn: 2].prand, 
	'noteOn', [-1.0 pn: 4, 0.6].prand, 
	'freq', [60, 62, 64, 65, 69, 70, 72].midicps.prand, 
	'reed', 0.91, 
	'noiseGain', [0.1, 0.2, 0.4].prand, 
	'tonehole', (0.01, 0.02..0.5).pseq, 
	'vent', 0.001, 
	'pressure', [0.5 pn: 2, 0.61].prand, 
	'startBowing', 0.1, 
	'stopBowing', 0.0, 
	'rate', 0.1)).play
//:
Pdef('/blow',
 Pbind(\type, \chuckInstrument, \instrument, '/blow', 
	\dur, [0.25 pn: 4, 0.125 pn: 4, 0.5 pn: 2].prand, 
	'noteOn', [-1.0 pn: 4, 0.6].prand, 
	'freq', [60, 62, 64, 65, 69, 70, 72].midicps.prand, 
	'reed', 0.91, 
	'noiseGain', [0.1, 0.2, 0.4].prand, 
	'tonehole', (0.01, 0.02..0.5).pseq, 
	'vent', 0.1, 
	'pressure', [0.5 pn: 2, 0.61].prand, 
	'startBowing', 0.1, 
	'stopBowing', 0.0, 
	'rate', 0.1)).play
//:
Pdef('/blow',
 Pbind(\type, \chuckInstrument, \instrument, '/blow', 
	\dur, [0.25 pn: 4, 0.125 pn: 4, 0.5 pn: 2].prand, 
	'noteOn', [-1.0 pn: 4, 0.6].prand, 
	'freq', [30, 32, 34, 35, 39, 40, 42].midicps.prand, 
	'reed', 0.1, 
	'noiseGain', [0.1, 0.2, 0.4].prand, 
	'tonehole', (0.01, 0.02..0.5).pseq, 
	'vent', 0.51, 
	'pressure', [0.5 pn: 2, 0.61].prand, 
	'startBowing', 0.1, 
	'stopBowing', 0.0, 
	'rate', 0.1)).play
//:
Pdef('/blow',
 Pbind(\type, \chuckInstrument, \instrument, '/blow', 
	\dur, 0.1, 
	'noteOn', [-1.0 pn: 4, 0.6].prand, 
	'freq', 1000, 
	'reed', 0.1, 
	'noiseGain', [0.1, 0.2, 0.4].prand, 
	'tonehole', (0.01, 0.02..0.5).pseq, 
	'vent', 0.51, 
	'pressure', [0.5 pn: 2, 0.61].prand, 
	'startBowing', 0.1, 
	'stopBowing', 0.0, 
	'rate', 0.1)).play
//:
Pdef('/blow',
 Pbind(\type, \chuckInstrument, \instrument, '/blow', 
	\dur, 0.1, 
	'noteOn', 0.3, 
	'freq', 1000, 
	'reed', 0.1, 
	'noiseGain', [0.1, 0.2, 0.4].prand, 
	'tonehole', (0.01, 0.02..0.5).pseq, 
	'vent', 0.51, 
	'pressure', [0.5 pn: 2, 0.61].prand, 
	'startBowing', 0.1, 
	'stopBowing', 0.0, 
	'rate', 0.1)).play
//:
Pdef('/blow',
 Pbind(\type, \chuckInstrument, \instrument, '/blow', 
	\dur, 0.1, 
	'noteOn', 0.3, 
	'freq', 1000, 
	'reed', 0.1, 
	'noiseGain', 0.1, 
	'tonehole', 0.1, 
	'vent', 0.51, 
	'pressure', 0.3, 
	'startBowing', 0.1, 
	'stopBowing', 0.0, 
	'rate', 0.1)).play
//:
Pdef('/blow',
 Pbind(\type, \chuckInstrument, \instrument, '/blow', 
	\dur, 0.1, 
	'noteOn', 0.3, 
	'freq', 1000, 
	'reed', 0.1, 
	'noiseGain', 0.1, 
	'tonehole', 0.1, 
	'vent', (0.01, 0.02 .. 0.9).pseq, 
	'pressure', 0.3, 
	'startBowing', 0.1, 
	'stopBowing', 0.0, 
	'rate', 0.1)).play
//:
Pdef('/blow',
 Pbind(\type, \chuckInstrument, \instrument, '/blow', 
	\dur, 1, 
	'noteOn', 0.01, 
	'freq', 100, 
	'reed', 0.1, 
	'noiseGain', 0.1, 
	'tonehole', 0.1, 
	'vent', (0.01, 0.02 .. 0.9).pseq, 
	'pressure', 0.3, 
	'startBowing', 0.1, 
	'stopBowing', 0.0, 
	'rate', 0.1)).play
