//:
Pdef('/blow',
 Pbind(\type, \chuckInstrument, \instrument, '/blow', 
	\dur, 0.125 , 
	'noteOn', 0.1, 
	'freq', 0.1, 
	'reed', 0.1, 
	'noiseGain', 0.1, 
	'tonehole', 0.1, 
	'vent', 0.1, 
	'pressure', 0.1, 
	'startBowing', 0.1, 
	'stopBowing', 0.1, 
	'rate', 0.1)).play
//:
//:
Pdef('/blow',
 Pbind(\type, \chuckInstrument, \instrument, '/blow', 
	\dur, 1 , 
	'noteOn', 0.1, 
	'freq', 0.1, 
	'reed', 0.1, 
	'noiseGain', 0.1, 
	'tonehole', 0.1, 
	'vent', 0.1, 
	'pressure', 0.1, 
	'startBowing', 0.1, 
	'stopBowing', 0.1, 
	'rate', 0.1)).play
//:
Pdef('/blow',
 Pbind(\type, \chuckInstrument, \instrument, '/blow', 
	\dur, 1 , 
	'noteOn', 0.1, 
	'freq', (10..100).pseq, 
	'reed', 0.1, 
	'noiseGain', 0.1, 
	'tonehole', 0.1, 
	'vent', 0.1, 
	'pressure', 0.1, 
	'startBowing', 0.1, 
	'stopBowing', 0.1, 
	'rate', 0.1)).play
//:
Pdef('/blow',
 Pbind(\type, \chuckInstrument, \instrument, '/blow', 
	\dur, 4, 
	'noteOn', 0.1, 
	'freq', 1000, 
	'reed', 0.1, 
	'noiseGain', 0.21, 
	'tonehole', 0.01, 
	'vent', 0.01, 
	'pressure', 0.30, 
	'startBowing', 0.91, 
	'stopBowing', 0.1, 
	'rate', 0.1)).play
