//:

'/brass'.cpt;

//:

Pdef('/brass1',
 Pbind(\type, \chuckInstrument, \instrument, '/brass1', 
	\dur, 0.125 , 
	'noteOn', 0.1, 
	'freq', 0.1, 
	'lip', 0.1, 
	'slide', 0.1, 
	'vibratoFreq', 0.1, 
	'vibratoGain', 0.05, 
	'volume', 0.1, 
	'clear', 0.1, 
	'startBlowing', 0.1, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play

//:
Pdef('/brass1',
 Pbind(\type, \chuckInstrument, \instrument, '/brass1', 
	\dur, 0.125 , 
	'noteOn', 0.1, 
	'freq', 100, 
	'lip', 0.1, 
	'slide', 0.1, 
	'vibratoFreq', 0.07, 
	'vibratoGain', 0.1, 
	'volume', 0.1, 
	'clear', 0.1, 
	'startBlowing', 0.1, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play
//:
Pdef('/brass1',
 Pbind(\type, \chuckInstrument, \instrument, '/brass1', 
	\dur, 0.125 , 
	'noteOn', 0.1, 
	'freq', (100..1000).pseq, 
	'lip', 0.1, 
	'slide', 0.1, 
	'vibratoFreq', 0.05, 
	'vibratoGain', 0.05, 
	'volume', 0.1, 
	'clear', 0.1, 
	'startBlowing', 0.1, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play
//:
Pdef('/brass1',
 Pbind(\type, \chuckInstrument, \instrument, '/brass1', 
	\dur, 0.125, 
	'noteOn', 0.1, 
	'freq', 1000, 
	'lip', 0.1, 
	'slide', 0.1, 
	'vibratoFreq', 0.1, 
	'vibratoGain', 0.1, 
	'volume', 0.1, 
	'clear', 0.1, 
	'startBlowing', 0.1, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play;
//:
Pdef('/brass1',
 Pbind(\type, \chuckInstrument, \instrument, '/brass1', 
	\dur, 0.125 / 2, 
	'noteOn', 0.1, 
	'freq', 1000, 
	'lip', 0.1, 
	'slide', 0.1, 
	'vibratoFreq', 0.07, 
	'vibratoGain', 0.1, 
	'volume', 0.1, 
	'clear', 0.1, 
	'startBlowing', 0.1, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play;
//:
Pdef('/brass1',
 Pbind(\type, \chuckInstrument, \instrument, '/brass1', 
	\dur, 0.125 / 2, 
	'noteOn', 0.1, 
	'freq', Pbrown(800, 1200, 10, inf), 
	'lip', 0.1, 
	'slide', 0.1, 
	'vibratoFreq', 0.01, 
	'vibratoGain', 0.1, 
	'volume', 0.1, 
	'clear', 0.1, 
	'startBlowing', 0.1, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play;
//:
Pdef('/brass1',
 Pbind(\type, \chuckInstrument, \instrument, '/brass1', 
	\dur, 0.125 / 2, 
	'noteOn', 0.1, 
	'freq', Pbrown(800, 1200, 10, inf), 
	'lip', 0.1, 
	'slide', 0.1, 
	'vibratoFreq', 0.01, 
	'vibratoGain', 0.1, 
	'volume', 0.1, 
	'clear', 0.1, 
	'startBlowing', 0.1, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play;
//:
Pdef('/brass1',
 Pbind(\type, \chuckInstrument, \instrument, '/brass1', 
	\dur, 0.125 / 2, 
	'noteOn', 0.1, 
	'freq', Pbrown(800, 1200, 10, inf), 
	'lip', 0.1, 
	'slide', 0.1, 
	'vibratoFreq', 0.01, 
	'vibratoGain', 0.1, 
	'volume', 0.1, 
	'clear', 0.1, 
	'startBlowing', 0.1, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play;
//:
Pdef('/brass1',
 Pbind(\type, \chuckInstrument, \instrument, '/brass1', 
	\dur, 0.125 / 2, 
	'noteOn', 0.1, 
	'freq', 1000, 
	'lip', 0.1, 
	'slide', 0.1, 
	'vibratoFreq', 0.05, 
	'vibratoGain', 0.05, 
	'volume', 0.1, 
	'clear', 0.1, 
	'startBlowing', 0.1, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play;
//:
Pdef('/brass1',
 Pbind(\type, \chuckInstrument, \instrument, '/brass1', 
	\dur, 0.125 / 2, 
	'noteOn', 0.1, 
	'freq', 1000, 
	'lip', 0.1, 
	'slide', 0.1, 
	'vibratoFreq', 0.1, 
	'vibratoGain', 0.4, 
	'volume', 0.1, 
	'clear', 0.1, 
	'startBlowing', 0.1, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play;
//:
Pdef('/brass1',
 Pbind(\type, \chuckInstrument, \instrument, '/brass1', 
	\dur, 0.125 / 2, 
	'noteOn', 0.1, 
	'freq', Pbrown(500, 2000, 1, inf), 
	'lip', 0.1, 
	'slide', 0.1, 
	'vibratoFreq', 0.01, 
	'vibratoGain', 0.4, 
	'volume', 0.1, 
	'clear', 0.1, 
	'startBlowing', 0.1, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play;
//:
Pdef('/brass1',
 Pbind(\type, \chuckInstrument, \instrument, '/brass1', 
	\dur, 0.125 / 2, 
	'noteOn', 0.1, 
	'freq', Pbrown(200, 4000, 1, inf), 
	'lip', 0.3,
	'slide', 0.1, 
	'vibratoFreq', 0.05, 
	'vibratoGain', 0.4, 
	'volume', 0.1, 
	'clear', 0.1, 
	'startBlowing', 0.1, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play;
//:
Pdef('/brass1', // !!!!!!!!!!!
 Pbind(\type, \chuckInstrument, \instrument, '/brass1', 
	\dur, 0.125 / 2, 
	'noteOn', 0.1, 
	'freq', Pbrown(200, 4000, 1, inf), 
	'lip', 0.13,
	'slide', 0.1, 
	'vibratoFreq', 0.05, 
	'vibratoGain', 0.4, 
	'volume', 0.1, 
	'clear', 0.1, 
	'startBlowing', 0.1, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play;

//:
Pdef('/brass1', // !!!!!!!!!!!
 Pbind(\type, \chuckInstrument, \instrument, '/brass1', 
	\dur, 0.125 / 2, 
	'noteOn', 0.1, 
	'freq', Pbrown(200, 4000, 1, inf), 
	'lip', 0.13,
	'slide', 0.1, 
	'vibratoFreq', 0.1, 
	'vibratoGain', 0.4, 
	'volume', 0.1, 
	'clear', 0.1, 
	'startBlowing', 0.1, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play;

//: 3d part: solos ----------------------------------------------------------------
//:
Pdef('/brass1',
 Pbind(\type, \chuckInstrument, \instrument, '/brass1', 
	\dur, [0.125 pn: 2, 0.5, 1, 0.125 / 2 pn: 16].prand, 
	'noteOn', 0.1, 
	 //	'freq', (50..70).midicps.prand, 
	'freq', [50, 52, 54, 55, 57, 60, 61, 64, 70].midicps.prand, 
	'lip', [0.1, 0.2].pseq, 
	'slide', [0.1, 0.5].pseq, 
	'vibratoFreq', 0.1, 
	'vibratoGain', 0.4, 
	'volume', 0.1, 
	'clear', 0.1, 
	'startBlowing', 0.1, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play;
//:
Pdef('/brass1',
 Pbind(\type, \chuckInstrument, \instrument, '/brass1', 
	\dur, [0.125 pn: 2, 0.5, 1, 0.125 / 2 pn: 16].prand, 
	'noteOn', 0.1, 
	'freq', (50..70).midicps.prand, 
	'lip', [0.1, 0.2, 0.4].prand, 
	'slide', [0.1, 0.5, 0.01].prand, 
	'vibratoFreq', 0.1, 
	'vibratoGain', 0.4, 
	'volume', 0.1, 
	'clear', 0.1, 
	'startBlowing', 0.1, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play;
//:
Pdef('/brass1',
 Pbind(\type, \chuckInstrument, \instrument, '/brass1', 
	\dur, [0.5, 1, 2].prand, 
	'noteOn', 0.1, 
	'freq', (50..70).midicps.prand, 
	'lip', [0.1, 0.2, 0.4].prand, 
	'slide', [0.1, 0.5, 0.01].prand, 
	'vibratoFreq', 0.1, 
	'vibratoGain', 0.4, 
	'volume', 0.1, 
	'clear', 0.1, 
	'startBlowing', 0.1, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play;
//:
Pdef('/brass1',
 Pbind(\type, \chuckInstrument, \instrument, '/brass1', 
	\dur, [0.5, 1, 0.25 pn: 4].prand, 
	'noteOn', 0.1, 
	'freq', (60..70).midicps.prand, 
	'lip', 0.03, 
	'slide', 0.02, 
	'vibratoFreq', 0.1, 
	'vibratoGain', 0.1, 
	'volume', 0.06, 
	'clear', 0.9, 
	'startBlowing', 0.1, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play;
//:
Pdef('/brass1',
 Pbind(\type, \chuckInstrument, \instrument, '/brass1', 
	\dur, [0.5, 1, 0.25 pn: 4].prand, 
	'noteOn', 0.1, 
	'freq', (50..60).midicps.prand, 
	'lip', 0.03, 
	'slide', 0.02, 
	'vibratoFreq', 0.1, 
	'vibratoGain', 0.1, 
	'volume', 0.6, 
	'clear', 0.9, 
	'startBlowing', 0.1, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play;
//:

//:
Pdef('/brass1',
 Pbind(\type, \chuckInstrument, \instrument, '/brass1', 
	\dur, [1, 0.5, 0.1 pn: 10, 0.05 pn: 10].prand, 
	'noteOn', 0.1, 
	'freq', [500, 600, 700, 800, 1000].prand, 
	'lip', 0.093, 
	'slide', 0.02, 
	'vibratoFreq', [0.1, 1, 2, 3, 4, 5, 7, 10].prand, 
	'vibratoGain', [0.4, 0.0, 0.1, 0.05].prand,
	'volume', 0.06, 
	'clear', 0.0009, 
	'startBlowing', 0.91, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play;
//:
Pdef('/brass1',
 Pbind(\type, \chuckInstrument, \instrument, '/brass1', 
	\dur, [1, 0.5, 0.1 pn: 10, 0.05 pn: 10].prand, 
	'noteOn', 0.1, 
	'freq', (0.5 * [500, 600, 700, 800, 1000]).prand, 
	'lip', 0.093, 
	'slide', 0.02, 
	'vibratoFreq', [0.1, 1, 2, 3, 4, 5, 7, 10].prand, 
	'vibratoGain', [0.4, 0.0, 0.1, 0.05].prand,
	'volume', 0.06, 
	'clear', 0.0009, 
	'startBlowing', 0.91, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play;
//:
Pdef('/brass1',
 Pbind(\type, \chuckInstrument, \instrument, '/brass1', 
	\dur, [1, 0.5, 0.1 pn: 10, 0.05 pn: 10].prand, 
	'noteOn', 0.1, 
	'freq', (0.25 * [500, 600, 700, 800, 1000]).prand, 
	'lip', 0.093, 
	'slide', 0.02, 
	'vibratoFreq', [0.1, 1, 2, 3, 4, 5, 7, 10].prand, 
	'vibratoGain', [0.4, 0.0, 0.1, 0.05].prand,
	'volume', 0.6, 
	'clear', 0.09, 
	'startBlowing', 0.91, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play;

//:
Pdef('/brass1',
 Pbind(\type, \chuckInstrument, \instrument, '/brass1', 
	\dur, [1, 0.5, 0.1 pn: 10, 0.05 pn: 10].prand, 
	'noteOn', 0.1, 
	'freq', (1 * [500, 600, 700, 800, 1000]).prand, 
	'lip', 0.093, 
	'slide', 0.02, 
	'vibratoFreq', [0.1, 1, 2, 3, 4, 5, 7, 10].prand, 
	'vibratoGain', [0.4, 0.0, 0.1, 0.05].prand,
	'volume', 0.6, 
	'clear', 0.09, 
	'startBlowing', 0.91, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play;
//:
Pdef('/brass1').stop;

//:
Pdef('/brass1',
 Pbind(\type, \chuckInstrument, \instrument, '/brass1', 
	\dur, [1].prand , 
	'noteOn', 0.1, 
	'freq', 800, 
	'lip', 0.195, 
	'slide', 0.091, 
	'vibratoFreq', 0.6, 
	'vibratoGain', 0.15, 
	'volume', 0.1, 
	'clear', 0.1, 
	'startBlowing', 0.41, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play

//:
Pdef('/brass1',
 Pbind(\type, \chuckInstrument, \instrument, '/brass1', 
	\dur, [0.25, 0.5, 1].prand, 
	'noteOn', 0.1, 
	'freq', ([5000, 2000, 1000] * 0.8).prand, 
	'lip', 0.195, 
	'slide', 0.091, 
	'vibratoFreq', 0.6, 
	'vibratoGain', 0.15, 
	'volume', 0.1, 
	'clear', 0.1, 
	'startBlowing', 0.41, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play
//:
Pdef('/brass1',
 Pbind(\type, \chuckInstrument, \instrument, '/brass1', 
	\dur, ([0.25, 0.5, 1] * 0.5).prand, 
	'noteOn', 0.1, 
	'freq', ([5000, 2000, 1000] * 0.8).prand, 
	'lip', 0.195, 
	'slide', 0.091, 
	'vibratoFreq', 0.6, 
	'vibratoGain', 0.15, 
	'volume', 0.1, 
	'clear', 0.1, 
	'startBlowing', 0.41, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play
//:
Pdef('/brass1',
 Pbind(\type, \chuckInstrument, \instrument, '/brass1', 
	\dur, ([0.25, 0.5, 1] * 0.25).prand, 
	'noteOn', 0.1, 
	'freq', ([5000, 2000, 1000] * 0.5).prand, 
	'lip', 0.195, 
	'slide', 0.091, 
	'vibratoFreq', 0.6, 
	'vibratoGain', 0.15, 
	'volume', 0.1, 
	'clear', 0.1, 
	'startBlowing', 0.41, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play
//:
Pdef('/brass1',
 Pbind(\type, \chuckInstrument, \instrument, '/brass1', 
	\dur, [0.25, 0.5, 1].prand, 
	'noteOn', 0.1, 
	'freq', [5000, 2000, 1000].prand, 
	'lip', 0.195, 
	'slide', 0.091, 
	'vibratoFreq', 0.6, 
	'vibratoGain', 0.15, 
	'volume', 0.1, 
	'clear', 0.1, 
	'startBlowing', 0.41, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play
//:
Pdef('/brass1',
 Pbind(\type, \chuckInstrument, \instrument, '/brass1', 
	\dur, [0.25, 0.5, 1].prand, 
	'noteOn', 0.1, 
	'freq', [500, 200, 100].prand, 
	'lip', 0.195, 
	'slide', 0.091, 
	'vibratoFreq', 0.6, 
	'vibratoGain', 0.15, 
	'volume', 0.1, 
	'clear', 0.1, 
	'startBlowing', 0.41, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play
//: ================================================
///: ================================================================
///: ================================================================
///: ================================================================
//:
Pdef('/brass1',
 Pbind(\type, \chuckInstrument, \instrument, '/brass1', 
	\dur, 0.125 * 1 , 
	'noteOn', 0.1, 
	'freq', ([1200, 1000, 800, 900] * 2.5).prand, 
	'lip', 0.195, 
	'slide', 0.091, 
	'vibratoFreq', 5, 
	'vibratoGain', 0.015, 
	'volume', 0.1, 
	'clear', 0.1, 
	'startBlowing', 0.41, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play;

//:
Pdef('/brass1',
 Pbind(\type, \chuckInstrument, \instrument, '/brass1', 
	\dur, [0.125].prand , 
	'noteOn', 0.1, 
	'freq', 1400, 
	'lip', 0.195, 
	'slide', 0.091, 
	'vibratoFreq', 0.6, 
	'vibratoGain', 0.15, 
	'volume', 0.1, 
	'clear', 0.1, 
	'startBlowing', 0.41, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play;

//:
Pdef('/brass1',
 Pbind(\type, \chuckInstrument, \instrument, '/brass1', 
	\dur, [0.25].prand , 
	'noteOn', 0.1, 
	'freq', [1200, 1400].prand, 
	'lip', 0.195, 
	'slide', 0.091, 
	'vibratoFreq', 0.6, 
	'vibratoGain', 0.15, 
	'volume', 0.1, 
	'clear', 0.1, 
	'startBlowing', 0.41, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play;

//:
//:
Pdef('/brass1',
 Pbind(\type, \chuckInstrument, \instrument, '/brass1', 
	\dur, [20].prand , 
	'noteOn', 0.1, 
	'freq', 1400, 
	'lip', 0.195, 
	'slide', 0.091, 
	'vibratoFreq', 0.6, 
	'vibratoGain', 0.15, 
	'volume', 0.1, 
	'clear', 0.1, 
	'startBlowing', 0.41, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play;

//:
Pdef('/brass1',
 Pbind(\type, \chuckInstrument, \instrument, '/brass1', 
	\dur, 2 , 
	'noteOn', 0.1, 
	'freq', 1200, 
	'lip', 0.195, 
	'slide', 0.091, 
	'vibratoFreq', 10, 
	'vibratoGain', 0.05, 
	'volume', 0.1, 
	'clear', 0.1, 
	'startBlowing', 0.41, 
	'stopBlowing', 0.1, 
	'rate', 0.1)).play;

